/*Murilo Costa Bittencourt*/
body{
    /*1*/
    margin: 0px;
    padding: 0px;
}
a{
    /*2*/
    text-decoration:none;
}
*{
    /*2*/
    font-family: Arial;
}
header{
    /*3*/
    width: 100%;
    height: 300px;
    background-color: greenyellow;
}
#logo{
    /*4*/
    width: 200px;
    height: 200px;
    margin: 12px;
    float:left; 
}
#tituloNivelUm{
    /*5*/
    color: #333333;
    font-size: 24px;
    font-family: Arial;
    font-weight: bold;
    text-decoration: underline;
    float: left;
}
h2{
    /*6*/
    font-size: 16px;
    font-family: Arial;
    color:green;
    font-weight: bold;  
}
#primeiraLetraIntro{
    /*7*/
    font-size: 24px;
    color: red;
}
nav li a{
    /*8*/
   color: blue;
   font-weight: bold;
   font-size: 18px;
}
nav li a:hover{
    /*9*/
    color: rgb(27, 252, 255);
}
ul li{
    /*10*/
    list-style-type: square;
}

ol li{
    /*11*/
    list-style-type: lower-roman;
}

strong, em{
    /*12*/
    color:rgb(0, 216, 255);
}

abbr{
    /*13*/
    color: rgb(253, 124, 0)
}
dl dt{
    /*14*/
    margin-top: 16px;
}
 dl a{
    /*15*/
    color: green;
    font-style: italic;
    font-weight: bold;
 }

 dl dd{
    /*16*/
    color: #666666;
    padding: 12px;
    background-color: lightblue;
 }
  img{
    /*17*/
    border:0px;
  }
  dd p{
    /*18*/
    text-align: justify;
  }
  footer{
    /*19*/
    width: 100%;
    background-color: darkblue;
    height: 360px;
  }
  footer address{
    /*20*/
    color: lightgray;
    margin: 24px;
  }
