<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
</head>
<style>
    body {
        margin: 0;
    }
    div{
        font-size: 18px;
        text-align: center;
        line-height: 35px;
    }
    #top-left {
        position: absolute;
        top: 20px;
        left: 0;
        width: 20%;
        height: 70px;
        background-color: red;
    }

    #top-right {
        position: absolute;
        top: 20px;
        right: 0;
        width: 20%;
        height: 70px;
        background-color: #aaaaf7;
    }

    #top-center {
        position: absolute;
        top: 50%;
        left: 20%;
        right: 20%;
        height: 70px;
        background-color: blue;
    }

    #bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20%;
        height: 70px;
        background-color: yellow;
    }

    #bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20%;
        height: 70px;
        background-color: green;
    }
</style>

<body>
    <a href="../../">Voltar</a>
    <div id="div">
        <div id="top-left">
            <p>DIV</p>
        </div>
        <div id="top-right">
            <p>DIV</p>
        </div>
        <div id="top-center">
            <p>DIV</p>
        </div>
        <div id="bottom-left">
            <p>DIV</p>
        </div>
        <div id="bottom-right">
            <p>DIV</p>
        </div>
    </div>
</body>

</html>