# sistemas_de_informacao

./: README.md  index.html  main.html  view_controller.js
Semestre2/: README.md
Semestre3/banco_de_dados/: estacionamento.architect  placa.architect  prontuario_odontologico.architect
Semestre3/estrutura_de_dados/: FilaDoJeitoDoProfessor.pas  ListaComParametro.pas  PilhaComParametros.pas  chamadaRecursiva.pas  filaPonteiro.pas  pilhaPonteiro.pas
Semestre3/sistemas_operacionais/: resumoProva.md
Semestre4/: README.md
Semestre4/estrutura-de-dados-2/: arvore_inteligente.pas  index.pas  service.pas
Semestre5/POO/aula 2/ImobControl/ImobControl/: ImobControl.csproj  Program.cs
Semestre5/POO/aula 2/ImobControl/ImobControl/Controllers/: EstadoController.cs  HomeController.cs
Semestre5/POO/aula 2/ImobControl/ImobControl/Data/: ImobControlContext.cs
Semestre5/POO/aula 2/ImobControl/ImobControl/Migrations/: 20240309003818_Inicial.Designer.cs  20240309003818_Inicial.cs  20240316001848_create_cidade.Designer.cs  20240316001848_create_cidade.cs  ImobControlContextModelSnapshot.cs
Semestre5/POO/aula 2/ImobControl/ImobControl/Models/: Cidade.cs  Class.cs  ErrorViewModel.cs  Estado.cs
Semestre5/POO/aula 2/ImobControl/ImobControl/Properties/: launchSettings.json
Semestre5/POO/aula 2/ImobControl/ImobControl/Views/: _ViewImports.cshtml
Semestre5/POO/aula 2/ImobControl/ImobControl/Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semestre5/POO/aula 2/ImobControl/ImobControl/Views/Shared/: _Layout.cshtml
atv/atv1/: questao1.html
atv/atv2/: index.html  questao1.html  questao10.html  questao11.html  questao12.html  questao13.html  questao14.html  questao15.html  questao16.html  questao17.html  questao18.html  questao19.html  questao2.html  questao20.html  questao3.html  questao4.html  questao5.html  questao6.html  questao7.html  questao8.html  questao9.html
atv/atv3/: formularioCadastro.html  tabelas.css
atv/atv4/: formularioCadastro.html  tabelas.css
atv/atv5/: index.html  questao1.html  questao2.html  questao3.html  questao4.html  questao5.html  questao6.html  questao7.html  questao8.html
atv/atv6/: menu.html  style.css
aula08_08/Aula08_08/: Arquivo_Base.html  Aula15_08.html  (+1 more)
components/: config.js
controllers/: view_controller.js
css/: style.css
tarefa/: 03-parte03-Atividade-03-ArquivoTXT-Base.html
utils/: components_utils.js
(+126 files in other folders)
