<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Murilo Costa Bittencourt & Gabriel Vieira Morais - Exercício 04</title>
</head>
<body>
<!--Lista de Exercícios: Desenvolva uma página HTML que contenha um cabeçalho com o seguinte
título “Atividade 04: Lista de Exercícios para Marcação HTML” e elabore uma lista não ordenada
que permita o acesso a todos os arquivos HTML dos quatro exercícios anteriores, indicando no
link a numeração e o título do exercício, como por exemplo: “Exercício 1 - xxxxxxx”, quando clicar
sobre este item, irá abrir o exercício correspondente, cada link deverá carregar em uma nova
janela do navegador (por exemplo, <a href=” exe01.html” target=”_blank”>...). Ao final crie um
rodapé com suas informações de contato.-->
<header>
    <h1>Atividade 04: Lista de Exercícios para Marcação HTML</h1>    
</header>
<ul>
    <li><a href="exe01.html" target="_blank">Exercício 1 - Murilo Costa Bittencourt & Gabriel Vieira Morais</a></li>
    <li><a href="exe02.html" target="_blank">Exercício 2 - Murilo Costa Bittencourt & Gabriel Vieira Morais</a></li>
    <li><a href="exe03.html" target="_blank">Exercício 3 - Murilo Costa Bittencourt & Gabriel Vieira Morais</a></li>
</ul>
<footer>
    <address>
            Murilo  - 47 9882803234 <br>
            Gabriel - 47 9882802324
    </address>
</footer>
</body>
</html>