<!-- Desenvolva uma página HTML que contenha um cabeçalho
com a bandeira da sua cidade natal e o seguinte título (<h1>) “História da Minha Cidade Natal”,
na sequência construa uma seção contendo três parágrafos (<p>) com um breve histórico.
Adicione pelo menos três fotos. Faça ainda mais dois subtítulos (<h2>) com um parágrafo cada
com algumas informações adicionais. Separe o cabeçalho dos parágrafos com uma linha
horizontal (<hr>). Crie uma seção e faça uma lista de definição (<dl>) com cinco itens, citando e
explicando alguns conteúdos relacionados. Ao final crie um rodapé com suas informações de
contato. -->

<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8">
    <title>Gabriel Morais e Murilo Costa - Atividade_03</title>
  </head>
  <body>

    <header>
      <h1>História da Minha Cidade Natal</h1>
      <img src="img/itups.png" width="500" alt="Bandeira">
    </header>
    <nav>
      <h4><a href="exe04.html">home</a></h4>
    </nav>
    <hr>

    <section>
      <p>Da língua tupi-guarani, a cidade ganhou seu nome que significa salto grande.<br>
        Santa Catarina foi o estado onde se encontrava a maior população de índios da tribo dos ''botocudos''.<br>
        A palavra não tem origem indígena, pois, designavam os índios por causa dos ''botoques'' no lábio inferior.<br>
        Em 1852 ocorreram os primeiros contatos entre os colonos e a população nativa e até meados do ano de 1870,<br>
        muitos índios ainda desconheciam outros seres, a não ser eles e os animais.<br>
        Após a criação, pelo Governo Provincial das patrulhas dos ''bugreiros'',<br>
        pouco a pouco, a imensa nação, principalmente de povos xokleng, foi sendo dizimada,<br>
        a exemplo do que aconteceu na região de Ituporanga, com o conhecido Martinho Brugreiro.</p>

        <p>
          Nos apontamentos existentes em relação aos primeiros anos de colonização, mesmo que um pouco confusos, mas confirmados pelo <br>
          Sr. José Egídio Sens, filho de Egídio Sens, consta que seu pai sempre contava que, em 08 de maio de 1913, por volta do meio dia,<br>
          descansando em seu ranchinho (hoje localizado na várzea em frente ao morro das Pedras, na beira do rio), viu-se de surpresa atacado<br>
          por um bando de índios botocudos, os quais eram em torno de setenta índios. Atacaram e saquearam o que havia de comida, matando<br>
          e soltando porcos e galinhas. Fazendo ele uso de sua garrucha de dois canos, feriu um deles na cabeça e os outros recuaram para<br>
          socorrer o índio ferido. Ele, Egídio, fugiu para casa do seu irmão Matias, salvando-se milagrosamente. Das muitas flechas que lhes<br>
          atiraram, apenas uma o acertou, atravessando-lhe o braço direito. Ele mesmo a arrancou em pedaços do braço ferido e defendeu-se do<br>
          assalto como pode.
        </p>
        <p>
          Ouvindo o barulho dos índios e das gritarias de porcos e de galinhas, veio em seu socorro o Sr. João Steffens, seu futuro sogro, da<br>
          barra do Rio Perimbó. Com uma arma e sua espada, veio atacando os índios e os fazendo correr, sendo que muitos deles foram feridos<br>
          e mortos. Mais tarde outros colonos chegaram, mas, não encontraram índios mortos ou feridos. Todos desapareceram e não foram<br>
          mais vistos, restando apenas um que havia se ferido no calcanhar. Em seguida, os colonos se organizaram para procurar cemitérios ou<br>
          cadáveres de índios próximos aos ataques na região. Não encontrando nenhum vestígio de silvícolas não houve mais problemas com<br>
          estes. O curativo do ferimento no braço do Sr. Egídio foi feito pelo então capitão Rosinha (General Vieira da Rosa), que casualmente<br>
          estava fazendo o levantamento da estrada de rodagem da região.
        </p>
    </section>

    <img src="img/itups_01.jpg" width="500" height="300" alt="santuario religioso">
    <img src="img/itups_02.jpg" width="500" height="300" alt="igreja">
    <img src="img/itups_03.jpg" width="500" height="300" alt="gruta">

    <h2>Comércio</h2>
    <p>O comércio da cidade é bem variado, com destaque ao comércio de produtos para agropecuária.<br>
      Grandes redes de varejo dividem espaço com pequenas lojas de eletroeletrônicos, vestuário,<br>
      calçados, alimentos e informática, entre outras. O setor de telefonia também tem destaque,<br>
      sendo a cidade, sede de algumas das maiores revendas de celulares da região e do estado.</p>

    <h2>Turismo Rural</h2>
    <p>Ituporanga, Capital Nacional da Cebola, tem sua economia voltada para a agricultura, o que remete<br>
      ao turismo rural e religioso. Investidores do próprio município iniciaram a expansão do turismo rural.<br>
      Hoje a cidade atende seus visitantes com mais de dez propriedades que foram modificadas para servirem como pousadas.<br>
      O turista conta, ainda, com cinco hotéis que oferecem toda infraestrutura para servir bem quem deseja conhecer o município.</p>

    <h2>Turismo de Aventura</h2>
    <p>Com o desenvolvimento do turismo de aventura em Ituporanga, o lugar de destaque é a cascata do Rio Bonito:<br>
      uma queda de 65 metros com três cavernas. Para facilitar o acesso de veículos ao local, foi construída uma<br>
      trilha em meio a mata. O cicloturismo é uma excelente modalidade, com estradas rurais de beleza rara e outras<br>
      belezas naturais espalhadas por toda a extensão do território.</p>

    <dl>
      <dt>Largue mão</dt>
      <dd>Deixar pra la</dd>

      <dt>Meu chapéu</dt>
      <dd>Meu Deus</dd>

      <dt>Tentiando</dt>
      <dd>Ficar de olho</dd>

      <dt>Camaçada de pau</dt>
      <dd>Surra</dd>

      <dt>Dijahoje</dt>
      <dd>Agora a apouco</dd>
    </dl>

    <footer>
        <address>Gabriel Vieira Morais</address>
        <address>gabriel.morais@unidavi.edu.br</address>
        <br><br>
        <address>Murilo Costa Bittencourt</address>
        <address>murilo.bittencourt@unidavi.edu.br</address>
    </footer>

  </body>
</html>
