<!-- Desenvolva uma página HTML que contenha um cabeçalho com o
seguinte título (<h1>) “Estados que eu conheço”, crie uma seção e faça uma lista com ordenação
com estes locais. Faça um segundo título dentro desta seção “Meu próximo destino” e incorpore
um vídeo do YouTube ao seu site. Ao final crie um rodapé com suas informações de contato. -->
<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8">
    <title>Gabriel Morais e Murilo Costa - Atividade_01</title>
  </head>
  <body>
      <header>
        <h1>Estados que eu conheço.</h1>
      </header>
      <nav>
        <h4><a href="exe04.html">home</a></h4>
      </nav>
      <section>
        <ol>
          <li>Santa Catarina</li>
          <li>Florianópolis</li>
          <li>Rio Grande do Sul</li>
        </ol>

        <h2>Meu proximo destino.</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/fA7kQn-l6T4"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      </section>

      <footer>
          <address>Gabriel Vieira Morais</address>
          <address>gabriel.morais@unidavi.edu.br</address>
          <br><br>
          <address>Murilo Costa Bittencourt</address>
          <address>murilo.bittencourt@unidavi.edu.br</address>
      </footer>




  </body>
</html>
