<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>estacionamento</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="59fc748c-66c1-41e1-948d-60dca1e2cc76" name="TABELA_PRECO" objectType="TABLE" physicalName="tabela_preco" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="15701673-0d53-4947-9c3c-40d9e1f178dc" autoIncrement="true" autoIncrementSequenceName="tabela_preco_tap_codigo_seq" defaultValue="" name="TAP_codigo" nullable="0" physicalName="tap_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f29dd07b-9621-4c4a-811e-150c0fa2dfad" autoIncrement="false" autoIncrementSequenceName="tabela_preco_preco_seq" defaultValue="" name="PRECO" nullable="0" physicalName="preco" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f9b1eddc-c055-40d6-9a0a-a10b84fce437" autoIncrement="false" autoIncrementSequenceName="tabela_preco_un_seq" defaultValue="" name="UN" nullable="0" physicalName="un" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="beabac53-2b2b-4748-8f97-f7d342f7ca72" autoIncrement="false" autoIncrementSequenceName="tabela_preco_quantidade_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="0aa33a79-796b-4eb2-8336-8b65d611332f" clustered="false" name="tabela_preco_pk" physicalName="tabela_preco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="2a724919-4f34-4b70-8f79-3abc9cf356c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="TAP_codigo" physicalName="tap_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="ec438a6b-07d9-4eb4-9700-4cdca2396bcb" name="TIPO_VEICULO" objectType="TABLE" physicalName="tipo_veiculo" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="faaff64d-615c-4f2c-8131-b6b3e930212f" autoIncrement="true" autoIncrementSequenceName="tipo_veiculo_tiv_codigo_seq" defaultValue="" name="TIV_CODIGO" nullable="0" physicalName="tiv_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="414d9cc8-48bf-4f11-b49a-55601dd1827e" autoIncrement="false" autoIncrementSequenceName="tipo_veiculo_descricao_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="0077ab0c-6592-43b2-a529-90bcfa355dd4" clustered="false" name="tipo_veiculo_pk" physicalName="tipo_veiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="2c376896-36c5-4bc4-b034-9db29c178743" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="TIV_CODIGO" physicalName="tiv_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="bf7a348c-2d68-4faf-947f-b4afd0d0802d" name="VEICULO" objectType="TABLE" physicalName="veiculo" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="585432de-347a-4ddb-9d38-b29fc882468f" autoIncrement="false" autoIncrementSequenceName="veiculo_vei_codigo_seq" defaultValue="" name="VEI_CODIGO" nullable="0" physicalName="vei_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="8cd71557-9bc3-4902-a6f0-a249e427c8eb" autoIncrement="false" autoIncrementSequenceName="veiculo_marca_seq" defaultValue="" name="MARCA" nullable="0" physicalName="marca" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="cb0ce31f-ea22-41f0-9940-5f81475667e7" autoIncrement="false" autoIncrementSequenceName="veiculo_modelo_seq" defaultValue="" name="MODELO" nullable="0" physicalName="modelo" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0c1fa520-e7bb-4847-96b1-5aaf368bafa9" autoIncrement="false" autoIncrementSequenceName="tipo_veiculo_tiv_codigo_seq" defaultValue="" name="TIV_CODIGO" nullable="0" physicalName="tiv_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="c8e002a2-90c6-41c9-b1fa-402ff77f58cb" clustered="false" name="veiculo_pk" physicalName="veiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="e0687dc3-3205-4ed0-9b35-ea2c49da2587" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="VEI_CODIGO" physicalName="vei_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="af97cb3c-1552-4312-8b15-2c2ba42d5c4d" name="VAGAS" objectType="TABLE" physicalName="vagas" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="f26e50a8-8b9a-48c1-bada-be340ee0aaca" autoIncrement="true" autoIncrementSequenceName="vagas_vag_codigo_seq" defaultValue="" name="VAG_CODIGO" nullable="0" physicalName="vag_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="7def1eae-5bc8-4078-babd-2bdc3cfd9dc2" autoIncrement="false" autoIncrementSequenceName="vagas_localizacao_seq" defaultValue="" name="LOCALIZACAO" nullable="0" physicalName="localizacao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="21dfd602-0ae9-4dc6-b9e0-e5df21da4083" autoIncrement="false" autoIncrementSequenceName="tipo_veiculo_tiv_codigo_seq" defaultValue="" name="TIV_CODIGO" nullable="0" physicalName="tiv_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="f931cbaf-81a5-4264-b835-9c03f7a28834" clustered="false" name="vagas_pk" physicalName="vagas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="e8b5fc39-960a-4931-8d51-b72beecfb950" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="VAG_CODIGO" physicalName="vag_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="fbcb476e-6c9d-43ad-aa3d-4f01f503a0a6" name="CLIENTE" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="241d8848-9d52-4731-814c-41ea27a09065" autoIncrement="true" autoIncrementSequenceName="cliente_cli_codigo_seq" defaultValue="" name="CLI_CODIGO" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="32fc6635-1bd9-4afc-8804-839182f868a0" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq" defaultValue="" name="NOME" nullable="0" physicalName="nome" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f2f89a15-3f2e-42fd-9b2e-9bfaa2a1673d" autoIncrement="false" autoIncrementSequenceName="cliente_cpf_seq" defaultValue="" name="CPF" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="96a99109-35d1-423c-8623-31fde3186607" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="d7757108-8e85-4550-aaf9-9147000f5637" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="CLI_CODIGO" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="4c8a5420-13f1-4842-9149-955bc52c7f91" name="CLIENTE_VEICULO_VAGA" objectType="TABLE" physicalName="cliente_veiculo_vaga" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="cbb80a6e-1d39-4182-a831-cee13286d9d3" autoIncrement="false" autoIncrementSequenceName="vagas_vag_codigo_seq" defaultValue="" name="VAG_CODIGO" nullable="0" physicalName="vag_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="772bd761-862a-4316-bf78-af7eef30cc37" autoIncrement="false" autoIncrementSequenceName="veiculo_vei_codigo_seq" defaultValue="" name="VEI_CODIGO" nullable="0" physicalName="vei_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f357c1a4-cd38-4675-ba72-b68b6c1730ab" autoIncrement="false" autoIncrementSequenceName="cliente_cli_codigo_seq" defaultValue="" name="CLI_CODIGO" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="56996f89-8235-411a-a19a-c79f571a9ce9" autoIncrement="false" autoIncrementSequenceName="tabela_preco_tap_codigo_seq" defaultValue="" name="TAP_codigo" nullable="0" physicalName="tap_codigo" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="82bb41a3-f674-43d1-805b-0977d3a1edb7" autoIncrement="true" autoIncrementSequenceName="cliente_veiculo_vaga_total_pagar_seq" defaultValue="" name="TOTAL_PAGAR" nullable="0" physicalName="total_pagar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="7d6d993a-6bbc-4836-ad28-54a71069bb2d" autoIncrement="false" autoIncrementSequenceName="cliente_veiculo_vaga_pago_seq" defaultValue="" name="PAGO" nullable="0" physicalName="pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="94b0a550-19ec-4884-a8ab-1a9f2d4809aa" clustered="false" name="cliente_veiculo_vaga_pk" physicalName="cliente_veiculo_vaga_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="cefffa3e-19e5-4176-8dee-6791a7a83b34" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="VAG_CODIGO" physicalName="vag_codigo" />
     <index-column id="IDC41" populated="true" UUID="1db0d604-d2f0-4b51-9314-2689f12bc54b" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="VEI_CODIGO" physicalName="vei_codigo" />
     <index-column id="IDC42" populated="true" UUID="87bfaf15-8777-4883-85fc-dfc6ea3984df" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="CLI_CODIGO" physicalName="cli_codigo" />
     <index-column id="IDC43" populated="true" UUID="8b78c6f8-9647-4231-bcb4-173bf8e6ebc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="TAP_codigo" physicalName="tap_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="a4f19b09-6c0a-4b4e-a073-9633be1aafb4" name="CONTATO" objectType="TABLE" physicalName="contato" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="acf8581c-afd7-4ac5-96b8-42ac15f41169" autoIncrement="false" autoIncrementSequenceName="contato_con_codigo_seq" defaultValue="" name="CON_CODIGO" nullable="0" physicalName="con_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="1f64a237-4d80-4477-9292-3af1a261ded6" autoIncrement="false" autoIncrementSequenceName="contato_numero_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="numero" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b561661e-1b28-4559-81d9-557cc05bc4f3" autoIncrement="false" autoIncrementSequenceName="contato_email_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="0ed36e4c-d4f3-437a-acac-88247d1d610a" clustered="false" name="contato_pk" physicalName="contato_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="09b3c65f-b757-4c5f-8597-eee72e1126d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="CON_CODIGO" physicalName="con_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="4e5bf4d0-550d-47c2-ba5e-56b4276dd8e7" name="CONTATO_CLIENTE" objectType="TABLE" physicalName="contato_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="67f551aa-c5dd-48a1-b3e7-9a7d0d7f1284" autoIncrement="false" autoIncrementSequenceName="cliente_cli_codigo_seq" defaultValue="" name="CLI_CODIGO" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b083ddc6-a557-441e-9a8d-3cd8182866f0" autoIncrement="false" autoIncrementSequenceName="contato_con_codigo_seq" defaultValue="" name="CON_CODIGO" nullable="0" physicalName="con_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a4772857-25f7-4677-9c78-95356ca366c4" autoIncrement="true" autoIncrementSequenceName="contato_cliente_principal_seq" defaultValue="" name="PRINCIPAL" nullable="0" physicalName="principal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="6130faac-8533-432b-8f1e-9573ec81e6f9" clustered="false" name="contato_cliente_pk" physicalName="contato_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="a2469af5-82c1-4396-b57e-de353b0a3af8" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="CLI_CODIGO" physicalName="cli_codigo" />
     <index-column id="IDC56" populated="true" UUID="8b074b9a-8668-4254-bd32-8e772f80098b" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="CON_CODIGO" physicalName="con_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="96d8fafa-b0a7-4ddd-a8b0-44b9200504f8" name="CLIENTE_VIECULO" objectType="TABLE" physicalName="cliente_veiculo" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="a173c7a3-010f-4c51-a038-16603ef9a76c" autoIncrement="false" autoIncrementSequenceName="veiculo_vei_codigo_seq" defaultValue="" name="VEI_CODIGO" nullable="0" physicalName="vei_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="9b755575-e9d7-4b94-ab85-635e3693789b" autoIncrement="false" autoIncrementSequenceName="cliente_cli_codigo_seq" defaultValue="" name="CLI_CODIGO" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="23f8375d-d5b5-4355-a815-d34f5c119d05" clustered="false" name="cliente_veiculo_pk" physicalName="cliente_veiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="3cd73219-d70b-4508-ad0f-73a70853a42d" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="VEI_CODIGO" physicalName="vei_codigo" />
     <index-column id="IDC62" populated="true" UUID="6cd8c428-99be-41f4-a5c4-8c18af253566" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="CLI_CODIGO" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="6d86b389-b34f-4669-a989-517cdeea8612" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="tabela_preco_cliente_veiculo_vaga_fk" physicalName="tabela_preco_cliente_veiculo_vaga_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="e325b671-a08e-41a2-9a69-5e06233a2fda" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="ed124ae8-21b8-4d84-8368-928437a1474c" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="tipo_veiculo_veiculo_fk" physicalName="tipo_veiculo_veiculo_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="52ed6b1b-97b5-4e9d-b89b-4d74593de5b1" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="109b77ff-7da0-4a66-969f-9734524cc019" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="tipo_veiculo_vagas_fk" physicalName="tipo_veiculo_vagas_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="9fb66763-00bc-4e80-b921-c25082fdda98" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="ec17271d-8b77-450c-acc8-624961cb5f11" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="veiculo_cliente_veiculo_fk" physicalName="veiculo_cliente_veiculo_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="4aacfddb-d1fd-4461-9b5c-72bafe5345c5" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="39cdac72-3bc0-4391-9d40-a46ebee8960a" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="vagas_cliente_veiculo_vaga_fk" physicalName="vagas_cliente_veiculo_vaga_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="dc179f58-eef2-40b6-9fe3-b66f57844d52" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="f69e9050-33d5-4391-be13-8dbc564ca523" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="cliente_contato_cliente_fk" physicalName="cliente_contato_cliente_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="3dac15ca-6502-4824-8f2a-545f8cafc8bd" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="d519020d-f4ec-4b3d-a794-a2c7b10fc8e1" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="cliente_cliente_veiculo_fk" physicalName="cliente_cliente_veiculo_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="7c5e8ac9-e862-4a3a-9224-f713c9e13815" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="71bd2cea-d116-4be1-befe-eec258676131" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="contato_contato_cliente_fk" physicalName="contato_contato_cliente_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="493a290a-3c1f-4154-9f5b-371ff19588cd" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="49b7f3f5-e2e8-448a-8f5f-d942bba56e4e" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="cliente_veiculo_cliente_veiculo_vaga_fk" physicalName="cliente_veiculo_cliente_veiculo_vaga_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="fef16a5e-347a-4272-9f04-1694db4e4444" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    <column-mapping id="CMP81" populated="true" UUID="c03eb005-83eb-4873-8104-cff990640235" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="699" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="267" y="683" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="606" y="736" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="383" y="511" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1230" y="672" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="703" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="1160" y="102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1147" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="898" y="554" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL73" pkConnection="0.38271604938271603" fkConnection="0.6848249027237354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL77" pkConnection="0.528" fkConnection="0.5719844357976653" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.4" fkConnection="0.26587301587301587" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL75" pkConnection="0.12658227848101267" fkConnection="0.9325396825396826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL71" pkConnection="0.3291139240506329" fkConnection="0.19921875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL79" pkConnection="0.22784810126582278" fkConnection="0.58203125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL63" pkConnection="0.4686192468619247" fkConnection="0.41796875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.9877551020408163" fkConnection="0.5684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL67" pkConnection="0.5918367346938775" fkConnection="0.384" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
