<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>placa</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="fb8a6558-40c8-405a-b006-1d2a4fb87e4d" name="CLIENTE" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3db49d1b-6a2e-44e4-8b63-780b0b368334" autoIncrement="true" autoIncrementSequenceName="cliente_cli_codigo_seq" defaultValue="" name="CLI_CODIGO" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b343d1a6-ae0a-4dd8-8483-e1bec272de21" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq" defaultValue="" name="NOME" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="9f96167d-67df-4fe3-955b-8c9d390ab81f" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="516a1b3d-2a04-4e48-9b41-4041f007ca3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CLI_CODIGO" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="c8ea8b57-1859-4ade-8147-3b58554d01e5" name="PLACA" objectType="TABLE" physicalName="placa" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="945b52f4-4afb-4239-88b7-d848131d2862" autoIncrement="true" autoIncrementSequenceName="placa_pla_codigo_seq" defaultValue="" name="PLA_CODIGO" nullable="0" physicalName="pla_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="16c2e4ee-be95-4f0e-a6bb-a8ad28cf708f" autoIncrement="false" autoIncrementSequenceName="placa_corfundo_seq" defaultValue="" name="CORFUNDO" nullable="0" physicalName="corfundo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="17bbd2c3-6269-4316-88ea-0e6005769a1e" autoIncrement="false" autoIncrementSequenceName="placa_largura_seq" defaultValue="" name="LARGURA" nullable="0" physicalName="largura" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="0482d991-3610-441f-850d-ea9e6c06ad0a" autoIncrement="false" autoIncrementSequenceName="placa_altura_seq" defaultValue="" name="ALTURA" nullable="0" physicalName="altura" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7ea96413-33fc-443c-96f5-672a3e946602" autoIncrement="false" autoIncrementSequenceName="placa_unidademedida_seq" defaultValue="" name="UNIDADEMEDIDA" nullable="0" physicalName="unidademedida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="31966c82-a727-48fb-801e-d7f2dc2c7fae" autoIncrement="false" autoIncrementSequenceName="material_mat_codigo_seq" defaultValue="" name="MAT_CODIGO" nullable="0" physicalName="mat_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="f0127854-0394-45a4-b9d8-1e76139c6442" clustered="false" name="placa_pk" physicalName="placa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="59a79f4a-4ad3-4a4c-bd29-a910f41f6c73" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="PLA_CODIGO" physicalName="pla_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="b99fdebd-dad8-4e97-8d03-e2c3ebe90744" name="ENCOMENDA" objectType="TABLE" physicalName="encomenda " >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="b655c2c8-2ec1-4694-823f-c9a2e06b845e" autoIncrement="true" autoIncrementSequenceName="encomenda _enc_codigo_seq" defaultValue="" name="ENC_CODIGO" nullable="0" physicalName="enc_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8bf583b1-4bdc-4491-acd8-0f2fc78a6591" autoIncrement="false" autoIncrementSequenceName="placa_frase_seq" defaultValue="" name="FRASE" nullable="0" physicalName="frase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="acef20aa-2535-45ab-a8eb-2be9dcba830e" autoIncrement="false" autoIncrementSequenceName="placa_frasecor_seq" defaultValue="" name="FRASECOR" nullable="0" physicalName="frasecor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="3d2a99cc-b50f-4e58-979d-201c07925885" autoIncrement="false" autoIncrementSequenceName="encomenda _dataencomenda_seq" defaultValue="" name="DATAENCOMENDA" nullable="0" physicalName="dataencomenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="00178e19-8f79-408b-9e14-47c708f7a434" autoIncrement="false" autoIncrementSequenceName="encomenda _dataentrega_seq" defaultValue="" name="DATAENTREGA" nullable="0" physicalName="dataentrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1b7d798b-f8ad-41f1-891a-4cfd73af6628" autoIncrement="false" autoIncrementSequenceName="cliente_cli_codigo_seq" defaultValue="" name="CLI_CODIGO" nullable="0" physicalName="cli_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="7159c77f-b0b8-44ca-8554-b89118b87ffd" clustered="false" name="encomenda_pk" physicalName="encomenda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="187621de-ceb9-4349-b027-c84587a131c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ENC_CODIGO" physicalName="enc_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="d1b3298f-84fc-46e0-b9aa-8f291c9b670f" name="DESCONTOS" objectType="TABLE" physicalName="descontos" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="11fcc84d-94fb-463b-a434-8c3a55e47e05" autoIncrement="true" autoIncrementSequenceName="descontos_des_codigo_seq" defaultValue="" name="DES_CODIGO" nullable="0" physicalName="des_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="dbf1ba9f-f4f1-423b-88f1-c1c5973d8d76" autoIncrement="false" autoIncrementSequenceName="descontos_faixavalor_seq" defaultValue="" name="FAIXAVALOR" nullable="0" physicalName="faixavalor" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ac310861-af16-4565-a957-9d538d927fa9" autoIncrement="false" autoIncrementSequenceName="descontos_desconto_seq" defaultValue="" name="DESCONTO" nullable="0" physicalName="desconto" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9bb4b0bc-15f4-4312-8c68-ee4f2b18234d" autoIncrement="false" autoIncrementSequenceName="descontos_un_seq" defaultValue="" name="UN" nullable="0" physicalName="un" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="1533b697-d6ef-45d4-95e1-748aaa0f4a99" clustered="false" name="descontos_pk" physicalName="descontos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="eb581c3d-1a39-413f-8229-2788e3815d63" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="DES_CODIGO" physicalName="des_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="9214aa3a-182f-42b9-bc35-42adc11bf8c1" name="CONTATOS" objectType="TABLE" physicalName="contatos" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="d55709fc-ea1e-402a-bfc1-0596b892745f" autoIncrement="false" autoIncrementSequenceName="contatos_con_condigo_seq" defaultValue="" name="CON_CODIGO" nullable="0" physicalName="con_condigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0048ba83-64c1-48f6-93e4-36c346c71fd9" autoIncrement="false" autoIncrementSequenceName="cliente_cli_codigo_seq" defaultValue="" name="CLI_CODIGO" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8575abb6-5b44-449b-af78-e9ce1e35b4ec" autoIncrement="false" autoIncrementSequenceName="contatos_numtelefone_seq" defaultValue="" name="NUMTELEFONE" nullable="0" physicalName="numtelefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="6ac15881-30cb-43a7-acee-cca820d29881" autoIncrement="false" autoIncrementSequenceName="contatos_iswhatsapp_seq" defaultValue="" name="ISWHATSAPP" nullable="0" physicalName="iswhatsapp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="5c6582d4-cce9-475f-b824-54c72e0cecba" clustered="false" name="contatos_pk" physicalName="contatos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="37f1fb85-9bb1-4ab1-a8a8-0b40660e3de8" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="CON_CODIGO" physicalName="con_condigo" />
     <index-column id="IDC38" populated="true" UUID="8aaf3671-f436-4600-a3a0-502676aa3e27" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="CLI_CODIGO" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="3621310e-8553-4ccc-b39f-0eeb89ba56a3" name="MATERIAL" objectType="TABLE" physicalName="material" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="0698c930-5b78-44b7-b6d8-462a828c5fee" autoIncrement="true" autoIncrementSequenceName="material_mat_codigo_seq" defaultValue="" name="MAT_CODIGO" nullable="0" physicalName="mat_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f8a57217-a3a6-491b-be9f-d36892569269" autoIncrement="false" autoIncrementSequenceName="placa_nome_seq" defaultValue="" name="NOME" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="08aff284-fd5c-4cba-abc6-25525d671140" autoIncrement="false" autoIncrementSequenceName="material_custo_seq" defaultValue="" name="CUSTO" nullable="0" physicalName="custo" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="10f9973a-6c61-49e8-9dd5-7be46f408988" autoIncrement="false" autoIncrementSequenceName="material_custoporletra_seq" defaultValue="" name="CUSTOPORLETRA" nullable="0" physicalName="custoporletra" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="7e14571a-b33b-43e5-8cea-9102dc4d613a" clustered="false" name="material_pk" physicalName="material_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="eb1e1be5-e543-4b8d-9630-31eebd482ea6" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="MAT_CODIGO" physicalName="mat_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="31e77d34-5617-4816-b6f6-2a0565cbfed2" name="PEDIDOVENDA" objectType="TABLE" physicalName="pedidovenda" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="eca4c061-3639-4b5f-ab3d-0a17c5b4e1b8" autoIncrement="true" autoIncrementSequenceName="pedidovenda_pdv_codigo_seq" defaultValue="" name="PDV_CODIGO" nullable="0" physicalName="pdv_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="ab622055-cb39-4f71-a398-1aa69f73e0bc" autoIncrement="false" autoIncrementSequenceName="pedidovenda_valorbruto_seq" defaultValue="" name="VALORBRUTO" nullable="0" physicalName="valorbruto" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="9a4644e2-7c3e-4b8d-918f-e3df36bebb69" autoIncrement="false" autoIncrementSequenceName="pedidovenda_valorliquido_seq" defaultValue="" name="VALORLIQUIDO" nullable="0" physicalName="valorliquido" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="1cd1089e-e354-48d8-b828-f5cb4a613f94" autoIncrement="false" autoIncrementSequenceName="encomenda _datapagamento_seq" defaultValue="" name="DATAPAGAMENTO" nullable="0" physicalName="datapagamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="db6c86f3-a314-44a6-b14f-82de42cd7fca" autoIncrement="false" autoIncrementSequenceName="pedidovenda_valorpago_seq" defaultValue="" name="VALORPAGO" nullable="0" physicalName="valorpago" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="fbde0530-4aee-493c-9d09-97791cc43424" autoIncrement="false" autoIncrementSequenceName="descontos_des_codigo_seq" defaultValue="" name="DES_CODIGO" nullable="0" physicalName="des_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="fe8f2a58-4961-4394-9d9b-ad781ede6557" autoIncrement="false" autoIncrementSequenceName="encomenda _enc_codigo_seq" defaultValue="" name="ENC_CODIGO" nullable="0" physicalName="enc_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="c63774c3-3c24-4d82-a05e-3ea27514bd94" clustered="false" name="pedidovenda_pk" physicalName="pedidovenda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="9399c393-c22a-4aa3-8ddc-272fbb30b934" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="PDV_CODIGO" physicalName="pdv_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="7bfacdcb-31e7-40b4-837b-f4aa3b360c84" name="ENC_PLA" objectType="TABLE" physicalName="enc_pla" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="e57fc223-d8f6-4250-af13-f9532b9b3e57" autoIncrement="false" autoIncrementSequenceName="placa_pla_codigo_seq" defaultValue="" name="PLA_CODIGO" nullable="0" physicalName="pla_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="5468daa7-57d9-4d83-825a-1b43787d0bcf" autoIncrement="false" autoIncrementSequenceName="encomenda _enc_codigo_seq" defaultValue="" name="ENC_CODIGO" nullable="0" physicalName="enc_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="2c923848-8495-4b20-bffb-bc7602998d38" autoIncrement="false" autoIncrementSequenceName="enc_pla_quantidade_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="dde6234b-8e50-4d44-8a5b-49d395b0e4b1" clustered="false" name="enc_pla_pk" physicalName="enc_pla_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="c45c01fd-f113-422c-9fc3-9ae5dd56bf57" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="PLA_CODIGO" physicalName="pla_codigo" />
     <index-column id="IDC62" populated="true" UUID="6366c02c-83a4-42b8-b773-d1e6c66c0904" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="ENC_CODIGO" physicalName="enc_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="f11deae6-b200-43de-814d-e36a1f3b0b44" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="cliente_encomenda _fk" physicalName="cliente_encomenda _fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="e8b114b9-f776-4f99-9076-2581680cdaaf" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="924a965c-7857-4609-8a20-90f3f0efb419" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="cliente_contatos_fk" physicalName="cliente_contatos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="c7bd24ec-d267-49a5-bd5c-c26925023e93" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="e896531d-3e2a-4702-a78b-5bef788ae4b6" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="placa_enc_pla_fk" physicalName="placa_enc_pla_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="6f38687a-ca03-4df3-ad23-83df4621f5ea" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="0ab50adc-08bc-4c54-8177-a61b8b4c4bbd" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="encomenda _pedidovenda_fk" physicalName="encomenda _pedidovenda_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="29a3b6d6-d763-465a-b9c3-66768950ace6" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="ea46d6c8-677d-4a25-a213-c28ef44214b6" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="encomenda _enc_pla_fk" physicalName="encomenda _enc_pla_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="bfb5a1f2-7311-4b0e-9eff-7eddcf9b5890" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="046580bb-f480-4451-b7d0-4cc490b258b3" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="descontos_pedidovenda_fk" physicalName="descontos_pedidovenda_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="74386c8f-557c-4a35-ba7c-d27d5fea6d68" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="f716b958-c0ec-4de7-8d32-54fe449d1592" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="material_placa_fk" physicalName="material_placa_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="0039f045-1885-4ebb-8655-6ef17a23ce77" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="633" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="551" y="517" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="621" y="211" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="83" y="474" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="924" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="961" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="84" y="211" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="388" y="389" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL63" pkConnection="0.6527777777777778" fkConnection="0.6574074074074074" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.507177033492823" fkConnection="0.4861111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.5087719298245614" fkConnection="0.3411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.49411764705882355" fkConnection="0.49557522123893805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.48031496062992124" fkConnection="0.48031496062992124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.04739336492890995" fkConnection="0.8046511627906977" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.2037037037037037" fkConnection="0.6325581395348837" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
