<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>prontuario_odontologico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f36ba52a-1dcd-4ccc-a240-140280e94325" name="ENDERECO" objectType="TABLE" physicalName="endereco" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="34774a37-4f7d-4c2a-9905-2c85870f4c21" autoIncrement="true" autoIncrementSequenceName="endereco_end_codigo_seq" defaultValue="" name="END_CODIGO" nullable="0" physicalName="end_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d327219d-57ba-4e3c-a6ff-ee087abd5808" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="bairro" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ca7c2b35-7f67-41e6-ba92-2283c688a160" autoIncrement="false" autoIncrementSequenceName="endereco_logradouro_seq" defaultValue="" name="LOGRADOURO" nullable="0" physicalName="logradouro" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="656d82c3-2008-4461-bbf6-af1d6b3629ba" autoIncrement="false" autoIncrementSequenceName="endereco_numero_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c073de9b-ee66-4015-ba91-68ce0456ac14" autoIncrement="false" autoIncrementSequenceName="endereco_cidade_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="cidade" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="adf75996-ced7-4fca-b554-a8de3c6d8736" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="2973423e-0da2-4690-a440-d360b229099f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="END_CODIGO" physicalName="end_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="bb2d571b-c25d-40d2-ad7d-ad2c8358b163" name="PESSOA" objectType="TABLE" physicalName="pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="ed753fe9-655e-42a4-82be-1bb5554da1f1" autoIncrement="true" autoIncrementSequenceName="pessoa_pes_codigo_seq" defaultValue="" name="PES_CODIGO" nullable="0" physicalName="pes_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="451056e2-3a25-47ad-966f-bce802d51cab" clustered="false" name="pessoa_pk" physicalName="pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="e2572555-2d79-491e-94dc-a1376844018b" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="PES_CODIGO" physicalName="pes_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="132b099d-0dc8-4651-8957-6738be6fcb97" name="ENDERECO_PESSOA" objectType="TABLE" physicalName="endereco_pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="44fad111-3a20-4822-9a8f-7682862de030" autoIncrement="false" autoIncrementSequenceName="endereco_cod_endereco_seq" defaultValue="" name="END_CODIGO" nullable="0" physicalName="cod_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="06202240-c496-4bbf-9a8a-5b01c0427ec0" autoIncrement="false" autoIncrementSequenceName="pessoa_pes_codigo_seq" defaultValue="" name="PES_CODIGO" nullable="0" physicalName="pes_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="44f9048e-79ea-4fdd-81e8-9a9a680d64dd" autoIncrement="false" autoIncrementSequenceName="endereco_pessoa_ENDERECOPRINCIPAL_seq" defaultValue="" name="ENDERECOPRINCIPAL" nullable="0" physicalName="ENDERECOPRINCIPAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="1557989d-3186-4c61-a311-1fc4b2f0e540" clustered="false" name="endereco_pessoa_pk" physicalName="endereco_pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="84c3cb24-65cb-4bb9-b7dc-c2bc7d5fb66c" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="END_CODIGO" physicalName="cod_endereco" />
     <index-column id="IDC19" populated="true" UUID="64a535bf-27bb-459f-9400-3e4252c87f25" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="PES_CODIGO" physicalName="pes_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="e9c08264-40cf-4c43-8588-6bc5c489bc15" name="MEDICO" objectType="TABLE" physicalName="medico" >
   <remarks>	</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="268a565d-53ea-4f1a-ac5a-6f2f0b2f5e81" autoIncrement="true" autoIncrementSequenceName="medico_med_codigo_seq" defaultValue="" name="MED_CODIGO" nullable="0" physicalName="med_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4dac9e5b-7ba4-42b1-ac55-c6fae6420f4d" autoIncrement="false" autoIncrementSequenceName="pessoa_pes_codigo_seq" defaultValue="" name="PES_CODIGO" nullable="0" physicalName="pes_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="d68ea2c7-de55-40f9-b7f0-42ca75840106" clustered="false" name="medico_pk" physicalName="medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="08096b44-9cad-4422-a9c6-67d6cc5c0ae5" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="MED_CODIGO" physicalName="med_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="1e12ffe4-c8e0-4bfa-a7b6-c964b84ac43b" name="PACIENTE" objectType="TABLE" physicalName="paciente" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="b365263c-7daf-4291-9b00-787ad06b2d24" autoIncrement="true" autoIncrementSequenceName="paciente_pac_codigo_seq" defaultValue="" name="PAC_CODGIO" nullable="0" physicalName="pac_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="54eb2a24-d3b5-4dcc-8d0e-c27a2177765c" autoIncrement="false" autoIncrementSequenceName="pessoa_pes_codigo_seq" defaultValue="" name="PES_CODIGO" nullable="0" physicalName="pes_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="e61a9053-675e-4398-aab3-614d9f683dff" clustered="false" name="paciente_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="d149a55e-7bfa-4350-be14-9db60c2d82a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="PAC_CODGIO" physicalName="pac_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="a4a37bcd-85a8-434f-b7dd-94305a7cf8df" name="CONSULTA" objectType="TABLE" physicalName="consulta" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="bb99da5e-443c-4f80-be16-ee6802c51231" autoIncrement="false" autoIncrementSequenceName="consulta_con_codigo_seq" defaultValue="" name="CON_CODIGO" nullable="0" physicalName="con_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="045e38a3-88c5-4e56-9886-e44d9cc54742" autoIncrement="false" autoIncrementSequenceName="paciente_cod_paciente_seq" defaultValue="" name="PAC_CODGIO" nullable="0" physicalName="cod_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ff57c911-b1b9-4d2a-9916-108f51d36771" autoIncrement="false" autoIncrementSequenceName="consulta_valor_total_seq" defaultValue="" name="VALOR_TOTAL" nullable="0" physicalName="valor_total" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e1d4e624-db2f-4af7-9a5d-18b54991bed4" autoIncrement="false" autoIncrementSequenceName="medico_cod_medivo_seq" defaultValue="" name="MED_CODIGO" nullable="0" physicalName="cod_medivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="90990fa6-15f4-42cf-b63b-4bb126748fdf" autoIncrement="false" autoIncrementSequenceName="anamnese_ana_codigo_seq" defaultValue="" name="ANA_CODIGO" nullable="0" physicalName="ana_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d27270e3-d39a-472e-b7ea-96291ecb52bc" autoIncrement="false" autoIncrementSequenceName="DATA_dat_codigo_seq" defaultValue="" name="DAT_CODIGO" nullable="0" physicalName="dat_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="3caeb4a2-d2a4-4610-af6c-91ba51fe019f" clustered="false" name="consulta_pk" physicalName="consulta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="ac5eecd2-1fab-49f8-8328-e05a2be99294" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="CON_CODIGO" physicalName="con_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="53668262-af7e-44ba-82cc-bbcac3c0c034" name="ANAMNESE" objectType="TABLE" physicalName="anamnese" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="7d3cda4d-5da0-45b6-9805-3b6de544527e" autoIncrement="true" autoIncrementSequenceName="anamnese_ana_codigo_seq" defaultValue="" name="ANA_CODIGO" nullable="0" physicalName="ana_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6c52d310-1a8f-4e40-ab35-c526ddf12641" autoIncrement="false" autoIncrementSequenceName="anamnese_descricao_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="descricao" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e8531b8f-877e-4042-a3dc-0b638525e278" autoIncrement="false" autoIncrementSequenceName="arquivo_arq_codigo_seq" defaultValue="" name="ARQ_CODIGO" nullable="0" physicalName="arq_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="d36fa2d2-66d7-4264-97ac-1e7fc9222208" clustered="false" name="anamnese_pk" physicalName="anamnese_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="3b584bea-8c49-4555-be3b-d5f195d89a41" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="ANA_CODIGO" physicalName="ana_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="09356e10-1e65-48db-a200-7bad2c265a77" name="ARQUIVO" objectType="TABLE" physicalName="arquivo" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="3e1eb6bc-881f-4a75-822a-ebd0c619ac4c" autoIncrement="false" autoIncrementSequenceName="arquivo_arq_codigo_seq" defaultValue="" name="ARQ_CODIGO" nullable="0" physicalName="arq_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="549875a4-df25-4b83-bbac-2bf81e112ce0" autoIncrement="false" autoIncrementSequenceName="arquivo_conteudo_seq" defaultValue="" name="CONTEUDO" nullable="0" physicalName="CONTEUDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="7082e0c1-feb0-42e8-9f88-ee6ea15760de" clustered="false" name="arquivo_pk" physicalName="arquivo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="f7fb42d4-f636-4fe7-987c-3d7ada6ba84e" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ARQ_CODIGO" physicalName="arq_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="bd00efe2-8370-4444-b40a-ba61b74abfaa" name="PROCEDIMENTO" objectType="TABLE" physicalName="procedimento" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="b96117cd-2946-4e8e-a831-076b37396a70" autoIncrement="true" autoIncrementSequenceName="procedimento_pro_codigo_seq" defaultValue="" name="PRO_CODIGO" nullable="0" physicalName="pro_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="c6b93256-c1fa-4bfb-91ea-898f2fad4bd1" autoIncrement="false" autoIncrementSequenceName="dente_den_codigo_seq" defaultValue="" name="DEN_CODIGO" nullable="0" physicalName="den_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c1073ebf-12dc-40e6-a7bd-44287f6e0281" autoIncrement="false" autoIncrementSequenceName="procedimento_descricao_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="cde2fea3-889a-4a6f-a3e6-ce235a8b9994" autoIncrement="false" autoIncrementSequenceName="procedimento_preco_seq" defaultValue="" name="PRECO" nullable="0" physicalName="preco" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="3a2818ef-058c-4da9-9915-27679053e0cc" clustered="false" name="procedimento_pk" physicalName="procedimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="2fe31748-e9a6-407f-b31a-2b1a424c0542" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="PRO_CODIGO" physicalName="pro_codigo" />
     <index-column id="IDC57" populated="true" UUID="f17920f4-de23-481b-bbfe-45425ae9c78a" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="DEN_CODIGO" physicalName="den_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="1df16750-3374-4153-8156-dac2bfa90373" name="DENTE" objectType="TABLE" physicalName="dente" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="43c6c93c-33d6-4553-845e-bbcde6d78084" autoIncrement="false" autoIncrementSequenceName="dente_den_codigo_seq" defaultValue="" name="DEN_CODIGO" nullable="0" physicalName="den_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="7bcfeed8-6a11-4267-80af-bdfbcfabc3b1" autoIncrement="false" autoIncrementSequenceName="dente_descricao_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="49edef9c-d541-48c9-8ef7-5a7319f1cf14" clustered="false" name="dente_pk" physicalName="dente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="701be6ba-57ac-4e2c-80c7-0c94385de7b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="DEN_CODIGO" physicalName="den_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="5ca5eba8-dd95-4417-9960-320d52648e27" name="CONSULTA_ITEM" objectType="TABLE" physicalName="CONSULTA_ITEM" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="4f954443-911d-4a44-80e4-2597819a9686" autoIncrement="false" autoIncrementSequenceName="procedimento_pro_codigo_seq" defaultValue="" name="PRO_CODIGO" nullable="0" physicalName="pro_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="3cd88041-6e34-49f4-873f-c4ec74c490e5" autoIncrement="false" autoIncrementSequenceName="dente_den_codigo_seq" defaultValue="" name="DEN_CODIGO" nullable="0" physicalName="den_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="f4ca8ce3-ce36-4782-9a08-70b10e9584ba" autoIncrement="false" autoIncrementSequenceName="consulta_New Column_seq" defaultValue="" name="CON_CODIGO" nullable="0" physicalName="con_codigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="56c4e341-6a38-4c08-96fd-fd564f3e0906" clustered="false" name="CONSULTA_ITEM_pk" physicalName="CONSULTA_ITEM_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="b1a03a74-960d-4c66-bf7c-5b7126352aa9" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="PRO_CODIGO" physicalName="pro_codigo" />
     <index-column id="IDC69" populated="true" UUID="341db138-4616-47ef-a18c-3b520be0c316" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="DEN_CODIGO" physicalName="den_codigo" />
     <index-column id="IDC70" populated="true" UUID="73626e1f-0210-4d26-b6fb-f7d71151279a" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="CON_CODIGO" physicalName="con_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="cc2780ff-f755-45e9-96dc-0c1adfc78634" name="DATA" objectType="TABLE" physicalName="DATA" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="05dc1867-4339-4344-b8cd-a7400ccb4283" autoIncrement="true" autoIncrementSequenceName="DATA_dat_codigo_seq" defaultValue="" name="DAT_CODIGO" nullable="0" physicalName="dat_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="b8b8ad5b-6f47-4599-83d9-cbad1e93e267" autoIncrement="false" autoIncrementSequenceName="DATA_data_seq" defaultValue="" name="DATA" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="4e6ab443-c817-4d40-b0d3-57dc529cecb2" clustered="false" name="DATA_pk" physicalName="DATA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="96754073-ef01-4976-8084-a67ddde7c42a" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="DAT_CODIGO" physicalName="dat_codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL76" populated="true" UUID="7eebff51-6a13-4f75-91f0-b72b0e8c1c6c" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="endereco_endereco_pessoa_fk" physicalName="endereco_endereco_pessoa_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="9dce4845-c238-4904-9cdd-dbf138940c21" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="978633a4-a8c5-4085-8c09-2a15537a3d2e" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="pessoa_endereco_pessoa_fk" physicalName="pessoa_endereco_pessoa_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="afbfeabf-4e4c-44bd-9d2e-798394f8dd9f" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="a6a52478-5ae3-4727-b1a4-e1b627aaffd6" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="pessoa_paciente_fk" physicalName="pessoa_paciente_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="af899f16-6740-4611-a91e-f72a1e8fd942" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="2f74f127-a958-485d-91e4-d596492a3149" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="pessoa_medico_fk" physicalName="pessoa_medico_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="0b3298fc-e947-405a-b917-fc2f4ef1734a" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="82e19776-65f9-46ae-851a-a2e887f7b1ab" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="medico_consulta_fk" physicalName="medico_consulta_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="adf8f1ac-49c3-4a3a-b9e1-a6ea9fe6722e" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="3b23c606-6486-4949-b75f-95382acc19be" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="paciente_consulta_fk" physicalName="paciente_consulta_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="a7642009-6ee9-4cba-b40d-1ad260e05b07" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="c19f9097-f7c7-435f-90bd-1e3eb83455df" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="consulta_CONSULTA_ITEM_fk" physicalName="consulta_CONSULTA_ITEM_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="6205edba-f8d3-40eb-b960-6756567a3012" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="d24c0f88-250b-49c9-9921-1b7760643bd5" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="anamnese_consulta_fk" physicalName="anamnese_consulta_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="8b993a87-c402-45d7-8956-290d713ac0da" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="e114f4de-66ee-48bc-854e-8814d351bc0f" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="arquivo_anamnese_fk" physicalName="arquivo_anamnese_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="7c807132-2bc2-4218-a918-2055b9b9f313" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="f4f1f852-573a-4ee6-81b7-17418af75e52" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="procedimento_CONSULTA_ITEM_fk" physicalName="procedimento_CONSULTA_ITEM_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="ade2200a-f849-461b-8146-e6d02a8d6223" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
    <column-mapping id="CMP96" populated="true" UUID="c930b526-4aeb-470e-b649-4bedfa6d774a" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="0926debb-58c6-453f-a659-3c9481dc1f8c" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="dente_procedimento_fk" physicalName="dente_procedimento_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="6b63a371-956a-4292-81b4-73b382965b58" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="5834a9dd-ef52-4dcb-816c-f0fc3c5e654a" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="DATA_consulta_fk" physicalName="DATA_consulta_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="13e0b1f2-e89d-4ae4-a573-d60d6e29e4cd" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="123" y="178" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="887" y="231" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="507" y="214" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1123" y="390" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="770" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="957" y="623" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1432" y="592" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1549" y="398" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="632" y="865" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="269" y="869" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="969" y="844" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="500" y="631" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL76" pkConnection="0.5957446808510638" fkConnection="0.3829787234042553" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.40425531914893614" fkConnection="0.45569620253164556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL80" pkConnection="0.43724696356275305" fkConnection="0.5747126436781609" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.631578947368421" fkConnection="0.32" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.6461538461538462" fkConnection="0.38846153846153847" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.456" fkConnection="0.5384615384615384" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.43824701195219123" fkConnection="0.5697211155378487" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.8734177215189873" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL97" pkConnection="0.5714285714285714" fkConnection="0.4421052631578947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.45263157894736844" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL88" pkConnection="0.52" fkConnection="0.48249027237354086" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.6031746031746031" fkConnection="0.42342342342342343" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
