<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Murilo Costa Bittencourt & Gabriel Vieira Morais - Exercício 02</title>
</head>
<body>
<!--Formulário de Cadastro Completo: Desenvolva uma página HTML que contenha um cabeçalho
com o seguinte título “Seja Membro do nosso Clube - Cadastre-se” e desenvolva um formulário
(<form>) contendo pelo menos os seguintes campos (<input>): nome completo, CPF, endereço
completo (rua, número, bairro, cep, cidade, estado), sexo (com opções para selecionar), data de
nascimento, número de filhos, celular, telefone, cor preferida, estado civil, escolher músicas
preferidas em uma lista de dez, espaço para digitar uma mensagem, campo de senha, botão
enviar e botão limpar. Todos devem possuir <label> e placeholder. O campo nome deve possuir
foco inicial. O campo <textarea> deve possuir validação ortográfica desativada. Todos os campos
do formulário são de preenchimento obrigatório e devem usar os tipos adequados. Ao final crie
um rodapé com suas informações de contato.-->

    <header>
        <h1>Seja Membro do nosso Clube - Cadastre-se</h1>
    </header>
    <hr>
    <nav>
        <h4><a href="exe04.html">home</a></h4>
    </nav>
    <form>
        <h2>Informações basicas</h2>

        <label for="nome">Nome Completo: <input type="text" id="nome" name="nome" placeholder="Nome Completo" autofocus required></label><br>
        <h4>Sexo:</h4>
        <label for="masculino">Masculino <input type="radio" id="masculino" name="sexo" required></label><br><br>
        <label for="feminino">Feminino <input type="radio" id="feminino" name="sexo" required></label><br><br>
        <label for="nascimento">Data de nascimento: <input type="date" id="nascimento" name="nascimento" required></label><br><br>
        <label for="filhos">Número de filhos:  <input type="number" name="filhos" id="filhos" placeholder="Informe o número de filhos" required></label><br><br>
        <label for="telefone">Telefone: <input type="tel" name="telefone" id="telefone" placeholder="Insira o numero de telefone" required></label><br><br>
        <label for="celular">Celular: <input type="tel" name="celular" id="celular" placeholder="Insira o numero de celular" required></label><br><br>
        <label for="estCivi">Estado civil: <input type="text" name="estCivi" id="estCivi" placeholder="Estado civil" required></label><br><br>
        
        <hr>
        <h2>Endereço</h2>
        <label for="rua">Rua: <input type="text" id="rua" name="rua" placeholder="Informe o logradouro" required></label><br><br>
        <label for="numero">Numero: <input type="number" id="numero" name="numero" placeholder="Numero da residência" required></label><br><br>
        <label for="bairro">Bairro: <input type="text" id="bairro" name="bairro" placeholder="Informe o Bairro" required></label><br><br>
        <label for="cep">CEP: <input type="number" id="cep" name="cep" placeholder="Informe CEP" required></label><br><br>
        <label for="cidade">Cidade: <input type="text" id="cidade" name="cidade" placeholder="Informe a cidade" required></label><br><br>
        <label for="estado">Estado: <input type="text" id="estado" name="estado" placeholder="Informe o estado" required></label><br><br>
        <hr>

        <h2>Informações Adicionais</h2>
        <label for="cor">Escolha sua cor favorita: <input type="color" id="cor" name="cor" ></label><br><br>
        <ul>
            <li><label for="musica1">musica 1<input type="checkbox" name="musica1" id="musica1"></label></li>
            <li><label for="musica2">musica 2<input type="checkbox" name="musica2" id="musica2"></label></li>
            <li><label for="musica3">musica 3<input type="checkbox" name="musica3" id="musica3"></label></li>
            <li><label for="musica4">musica 4<input type="checkbox" name="musica4" id="musica4"></label></li>
            <li><label for="musica5">musica 5<input type="checkbox" name="musica5" id="musica5"></label></li>
            <li><label for="musica6">musica 6<input type="checkbox" name="musica6" id="musica6"></label></li>
            <li><label for="musica7">musica 7<input type="checkbox" name="musica7" id="musica7"></label></li>
            <li><label for="musica8">musica 8<input type="checkbox" name="musica8" id="musica8"></label></li>
            <li><label for="musica9">musica 9<input type="checkbox" name="musica9" id="musica9"></label></li>
            <li><label for="musica10">musica 10<input type="checkbox" name="musica10" id="musica10"></label></li>
        </ul>
        <label for="msg">Digite uma mensagem: <textarea name="msg" id="msg" cols="30" rows="10" spellcheck="false" required></textarea></label><br><br>
        <label for="senha">Senha: <input type="password" name="senha" id="senha" placeholder="Digite uma senha" required></label><br><br>
        <input type="submit" value="Enviar"> <input type="reset" value="limpar">
    </form>
    <footer>
        <address>
                Murilo  - 47 9882803234 <br>
                Gabriel - 47 9882802324
        </address>
    </footer>
</body>
</html>